+---------------------------+
| Mulai                     |
+---------------------------+
        |
        v
+---------------------------+
| Inisialisasi WiFi dan MQTT |
+---------------------------+
        |
        v
+---------------------------+
 Berlangganan ke topik      
 sensor/cahaya              
+---------------------------+
        |
        v
+---------------------------+
| Tunggu pesan dari MQTT     |
+---------------------------+
        |
        v
+---------------------------+
| Pesan diterima?            |-----> Tidak -----> Kembali ke "Tunggu pesan"
+---------------------------+
        |
       Ya
        |
        v
+---------------------------+
| Apakah nilai > 1000?       |
+---------------------------+
     /    \
    /      \
   Ya      Tidak
   |         |
   v         v
+----------------+    +--------------------+
 Nyalakan LED        Matikan LED         
 (Berkedip)                             |
+----------------+    +--------------------+
        |
        v
+---------------------------+
| Kembali ke "Tunggu pesan"  |
+---------------------------+

 Nyalakan LED
(Berkedip)